bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Blazor72190280",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-KefVTFt9zMF8GsEnoLId5Ci6qnNyEsqZWyi5JcEe5Pk=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NVwk8sK9cjPmLAK9bvFg42JyGngnUdFXgRxpSk+Ze0Q=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QBsYfxADgB3ZD1vV\/\/iGpcQ1qii\/piuCf1M2393Cbi4=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-vTi+DPwSYk8ZpPpJCVVufobA2N1PUS7UBLekS3431us=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Gn5x+etSBJCU2\/tQFt87H3b\/Y0ZLbNk0zW\/4huun47A=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-yTy\/scQ91HigrkoanjNqa1ArtJwaqVAmmJ3SwjrcRTw=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-5kJP8qggA3O4rDolqMUS+gRcQic\/\/5alhTx9jHiXp9o=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-XdVfH1edFXMdfwiEgZKasAJgRMixaRUe7lzqmeJDJtw=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-7lPdvYmKNuvJJ5P\/jsxQikc2dmeGUVI9WaasePSuNFQ=",
      "Microsoft.VisualBasic.Core.dll": "sha256-J7gHIxZfOy7emzL13bxVrkyZR8OWck+j2g0pzTZ9aec=",
      "Microsoft.VisualBasic.dll": "sha256-q4xhyzut7y4LjPL5inXgxslAK1zMYmQKSv0S49IbTSU=",
      "Microsoft.Win32.Primitives.dll": "sha256-fQP8BPXXtfR+Vwbab83nBHNjeU77bwUODmiTYsAAOwA=",
      "Microsoft.Win32.Registry.dll": "sha256-Duv9VASv+UIKxrSbojrTX4QH7boMimGlFnF\/2Qn9qVI=",
      "System.AppContext.dll": "sha256-orpkEoH2UhqmzulvutDrlFpidBXXSCiSQ6w42uH3bpE=",
      "System.Buffers.dll": "sha256-ewa4G29ItuI92bwN2Mv0DARfMtOrE9kehB6NEPkFnCE=",
      "System.Collections.Concurrent.dll": "sha256-bazBJxdzHd3HNzUrUyu5vZJkGsvdMcGDkAJaPNFcNqM=",
      "System.Collections.Immutable.dll": "sha256-Soar3DE9GIrx9AOqhMlVq9kgltPZde8xd4Oge6gtAcg=",
      "System.Collections.NonGeneric.dll": "sha256-QU2V0x1fsS0DqkXxnwUdvcMwJJmxZjhckGtZbBdhb+8=",
      "System.Collections.Specialized.dll": "sha256-puEbXtX\/XW64DY9OG4FIw2cWxkQE+g3Uy3qtsg8aTwc=",
      "System.Collections.dll": "sha256-yiO+XWfz85Gf9BXbbL\/+M9+d9YoZ2sYVyUG\/CmOAs+U=",
      "System.ComponentModel.Annotations.dll": "sha256-Eg9KeIEEgG5Tweog5V1nI0Vwt9hXzEghW4ECzEFTZxw=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-tiYuvkfkxCQSHa5Yg7uDSmxaopB18ANLy4dRjpWDzkQ=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-a7MHhCRhQ+FwaqZEtsoPgEwxWtBnQE+cqyL\/u\/mOMzc=",
      "System.ComponentModel.Primitives.dll": "sha256-obCOxUxFz8mSw2j7XdPfl0zM2xsQMV8W7cAlS4P7IaQ=",
      "System.ComponentModel.TypeConverter.dll": "sha256-QTooooHLvTYoWevXmNZu9F\/YP7PaonBIdti\/C7sJdnM=",
      "System.ComponentModel.dll": "sha256-+pJ26U77dvO0rQduB7Yco6CUAlUZa+w34+nWcLf6vr8=",
      "System.Configuration.dll": "sha256-9PLkLJfXHaxV2sR\/7AKOUolPZ+aSy0gBwOJ0lPIUNIQ=",
      "System.Console.dll": "sha256-5mw62g0H+a7qKQ2xYOwGN\/DE3mbcxeMrCAimUO2aVmM=",
      "System.Core.dll": "sha256-3PGGMxkRgF5eiSNuLAtEuX\/hAJc6W1JjPRaOQZeOlYc=",
      "System.Data.Common.dll": "sha256-y1U1n1uYqtVDXXDFTKcMf+DuxJSdOvXrgSP4YWzgtiU=",
      "System.Data.DataSetExtensions.dll": "sha256-Q+i506bY5kIE0VdK9bqIlh352l80h0rsaVugpfWLXcA=",
      "System.Data.dll": "sha256-o7\/d9p8zhHgZp+\/FAtlBEDaxL8Wfs1a8NeuksYxb\/kA=",
      "System.Diagnostics.Contracts.dll": "sha256-alTngd4w9tRFHKIttvP4Gc75mfRIDovF02f\/VGaKVVo=",
      "System.Diagnostics.Debug.dll": "sha256-dDZ5CWG3xH5ALFxS3DlkipI5YgP3eyRBShiMUoUv6eY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-nrXAiPExMKsvr5gJzresyhclg4lKRL1ax+cwscnD7Xw=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-N4ofDJgZtWZ\/6q+kH3fzYPbg\/b\/8MJusTBc\/v3Nm8qg=",
      "System.Diagnostics.Process.dll": "sha256-G8hPaxNjG8FgauP5KSOyfPRVMlzvVBAYbh+V615PXKI=",
      "System.Diagnostics.StackTrace.dll": "sha256-zHlm3MfgwUPWfzBznMAparLx0MmyoRX\/ZUP4XZY16zo=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-oo95zQDMiJz3i+5NXsueC5xHQrAbRzklyb4FYgegByA=",
      "System.Diagnostics.Tools.dll": "sha256-STp6niuicO5iIirvKmIsAxWpwJ1Ppd\/sUJ9on09t5hM=",
      "System.Diagnostics.TraceSource.dll": "sha256-zXY9fbQ1nQsaEg\/kk9NvK9ud\/aPJCyxa+xVVKiSCLXM=",
      "System.Diagnostics.Tracing.dll": "sha256-CiH9BTZhhAAHgM5WJl2o3f6Bb4qBaRNVzWC7sM7pJ0M=",
      "System.Drawing.Primitives.dll": "sha256-T\/sqkHVPJTZnVbnerymZbI+4wKeMLIpoKQZqF9aHoZ8=",
      "System.Drawing.dll": "sha256-NTqjCCkZ8hE0IOBZwtGgzrOrergE5bbLBBsyWsX2PJY=",
      "System.Dynamic.Runtime.dll": "sha256-Gy4IHvWfjSOe3e7\/GQ7RwDLGEdCsQzhC9SKLN0b8xbg=",
      "System.Formats.Asn1.dll": "sha256-2VCrzEuVFYTQnjckhUk8HG4Hd6TafgBJCtIhkgIy8Ok=",
      "System.Globalization.Calendars.dll": "sha256-v3zPjfjS6fOnUFJ7VdgiUTVm2hyAM+0Ltd0oCjDbK4o=",
      "System.Globalization.Extensions.dll": "sha256-0i+trp58Jmt01KmtYuPDFP\/2q0rVCRMRXmU+XQ95MvY=",
      "System.Globalization.dll": "sha256-4bs5aCaN9L7rtyB6+sAnGJWU7tmpzEDIn9c84li5KJc=",
      "System.IO.Compression.Brotli.dll": "sha256-xgfrb5o3wM2u9OJH9ot1BZpQvqGLmVpM+z7V2Ec\/AM4=",
      "System.IO.Compression.FileSystem.dll": "sha256-RET2sv0NzIrDYEJZwdi4HtnLloCJESlwqEQyk0D0+00=",
      "System.IO.Compression.ZipFile.dll": "sha256-uEkN0eHPcxO1d0OsMfvR\/jWpXFXCBr1up38dAhWGGOo=",
      "System.IO.Compression.dll": "sha256-zIV0cGxNgvrP3Lxu++ExRN0UYJky\/4FAuem9t1+5cRw=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-f5YhQ5GBx1SH7BZIZmiunI7g1H7Vs8mMinm1kbe4yZw=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-tWiRL2mRP+3n5PEwFKRq9Zvk+jklQZNIYOtGve2BNNU=",
      "System.IO.FileSystem.Primitives.dll": "sha256-e9RVmnW8c5FF6EsuX0M7bMtCcI8wBT0adIL+c\/FtDLE=",
      "System.IO.FileSystem.Watcher.dll": "sha256-p3YRq5u1Y+kF53wTfwcQ5ou9JpXAUNGXYjwfP0j8j+o=",
      "System.IO.FileSystem.dll": "sha256-4ZP1iZUgk1Lx49bfYzgIY\/uuIS4VSh5McZ6BuEIxoX0=",
      "System.IO.IsolatedStorage.dll": "sha256-9lbhEMgNWkdsjtEDgfpKQPXpP2ibkT6IOLrNJ18jifk=",
      "System.IO.MemoryMappedFiles.dll": "sha256-ZY8nGs+mLTDx7MnKFeQ6m+pcpP3I5Wx51OjuzJZvjBI=",
      "System.IO.Pipes.AccessControl.dll": "sha256-Y6JoBWd2Jd4YJybiuVlqBB9QbKP9dk0Bj+pjc+ky2Xc=",
      "System.IO.Pipes.dll": "sha256-6cRyZk1CDaVkVfVhS2q\/34aULhiAn3waFdfFm8\/Meio=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-SkwJKUrFo4IMiSUbBTujHJmZ8tirj68bQIm+heYJ9Lg=",
      "System.IO.dll": "sha256-FqDucq20VdmXqfqT9UuVbwlCvnSEDgttX13nc71Wav8=",
      "System.Linq.Expressions.dll": "sha256-JXRvYtcUQ+2HBAiArUukLiBNgQ2eR0b+z7SX8U3c6\/E=",
      "System.Linq.Parallel.dll": "sha256-puO9YQrVWTG1D\/dAbch3+YR519HfocLDh8Dqlnl3xBc=",
      "System.Linq.Queryable.dll": "sha256-R0ElnTJ8hUeP5M8eKFG+JzcoNGu6LKpjqxJRR8qN2Bo=",
      "System.Linq.dll": "sha256-S2Hw1lfnIiLymGYkudQKO5MopWcGW3sC6iVvgv70mTo=",
      "System.Memory.dll": "sha256-HBCzIR9sJZLSRJC3QpUZQRPCCQ1GlfS7US7Mf5HWIMg=",
      "System.Net.Http.Json.dll": "sha256-u0Zu2Hi\/IJFtUdgNMhvL9n2nLfBG7T7ql1H\/CZxyDks=",
      "System.Net.Http.dll": "sha256-wRjYYDLZ0IPwmT+hhYDYll4e+ztn1xcZC85IRopwFYY=",
      "System.Net.HttpListener.dll": "sha256-ZK8AbW8wkSnuc1sSxIPYdc2b0GoBFzQqLwi7AXsm6KU=",
      "System.Net.Mail.dll": "sha256-1E6E+AYuC5JAa8rVkmfuiJETjtQWVuOVV+5meRCBu3I=",
      "System.Net.NameResolution.dll": "sha256-urCxhnxutiIOnYj0OBmCOeMeb6Mvs08DyVekTK00xPM=",
      "System.Net.NetworkInformation.dll": "sha256-+ljusgL33ipKnSHCCqvlJNEr7vUROdhHwLL6vFwPP4w=",
      "System.Net.Ping.dll": "sha256-xL6y6uDo2kZCx36YMzxoaZTxjdvkSGkIgfrA7hRHnEE=",
      "System.Net.Primitives.dll": "sha256-z7AixSSMV094ly\/y5MnaR5Tcops1qTmIZk1\/\/NFBp0Q=",
      "System.Net.Requests.dll": "sha256-JWJOZq62Nt9WB2rvyCYZOSEdRXUFqP\/EWdOTlMX8Grs=",
      "System.Net.Security.dll": "sha256-Hc0lqy4edXLUeslr5+uAyQGgGm\/2\/hJSZ6gEwym2RpM=",
      "System.Net.ServicePoint.dll": "sha256-BAMjYV4V1nxhCTSRzfW2IRCl5XefKu3oRdVu8dl9AyY=",
      "System.Net.Sockets.dll": "sha256-lQ9AV8owG+ybdnO64ABbf7w4KEECsAEaL4w+AxzKgeU=",
      "System.Net.WebClient.dll": "sha256-dQdhHBskjpVI4A4AjtfFVdAE+ZArVnrku\/+sKvDsbOg=",
      "System.Net.WebHeaderCollection.dll": "sha256-LouHc5F350VIRSOgHDd2ABF8I8APVtkRrJWpo9UO4Zo=",
      "System.Net.WebProxy.dll": "sha256-y3xhseiZGtr7AO\/gJe+IgL4mBgOBwJX8JURzqDPL3Dg=",
      "System.Net.WebSockets.Client.dll": "sha256-HwYtEgG7wBkf\/1BR4e2QN7iSwsJ1YeOQCr+IJu3j72g=",
      "System.Net.WebSockets.dll": "sha256-+Z8evhmruRfgGrvOUuHQMqkBsYKzyYZQ0NwAZ8hKaaM=",
      "System.Net.dll": "sha256-PnRbHlnpniQW72\/DVKngYfKNd0qG1+OQz31jqFq3+L4=",
      "System.Numerics.Vectors.dll": "sha256-Qa9Jq5gLSRQyvRe4qoNTHIF+EqeIlrrzcthBykGvtJs=",
      "System.Numerics.dll": "sha256-y1fFQjzasVcjgs5n6lsE0TRAmp7KqHqLg1g\/om7slxg=",
      "System.ObjectModel.dll": "sha256-FIXQ7bmNYnsVLAYiTfrVADcY4G9sQ3U+6CRsv2biSws=",
      "System.Private.DataContractSerialization.dll": "sha256-Am6YDgE5PgMlt0ZPcDuRCpRAL0beWJPRaKaG\/rGwsqo=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-n0Arh2rvvKnv8qCr+etyqW8DxVyS0LTc2rK5dlQtQSw=",
      "System.Private.Uri.dll": "sha256-vBEcAfsWHGtmBcf2JSQ+eQ13YZ3\/c3ecpoIwOWp8w+4=",
      "System.Private.Xml.Linq.dll": "sha256-AhFVkCUCKTM4HQYm4OE9gz7fONOLoqC1KP7Vv\/OgSf8=",
      "System.Private.Xml.dll": "sha256-8r4Fm+gggbUVVYUGm3nK4LAxYaEvS1c1UjBHCo\/F1VE=",
      "System.Reflection.DispatchProxy.dll": "sha256-spKwfg1foV9ju8IO40HKto3FuAdShn5\/2oJKO3Ajd1c=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-MN4FbEX9FaDURr3KbTuYf8TpGEwSDBjiKn118\/n8BuA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-YCAEvOm0OL6yErpUthSMlPnxwUuRrfk\/+w\/hSOB4uJo=",
      "System.Reflection.Emit.dll": "sha256-tTPfaL7ZM0OO4dnFYsk\/Ra3lWOpvPc4F0b4G\/kAbjE8=",
      "System.Reflection.Extensions.dll": "sha256-Q50Sq7IAuGGe\/aYFa2TVRl31oyr+wp9PUBAszOoqP3c=",
      "System.Reflection.Metadata.dll": "sha256-BYkWd06guwS3BAVEQ9CSv\/+HLcSe4CH7lo8RXG5f2TI=",
      "System.Reflection.Primitives.dll": "sha256-+iWL784evm6dE7EFL2SdOoEWmD0pkXlGlXWredSjrY4=",
      "System.Reflection.TypeExtensions.dll": "sha256-k0JTuZ23KZ72oquzmFpeqjiB8pSm5YUGOXaELK92LEQ=",
      "System.Reflection.dll": "sha256-+n7inW2eSiKBJuYAoiw95Dv0xA2Hqy\/BTD2yHaBmUT8=",
      "System.Resources.Reader.dll": "sha256-UnLqMzdQ+UdMvLqKfIK9szj1UKOCOdsKCwlKvqkPnKk=",
      "System.Resources.ResourceManager.dll": "sha256-2KLCbGrtEoZptQbpI2\/1bgu+4KvX3wltHC2U+gQmPZg=",
      "System.Resources.Writer.dll": "sha256-GTA+c3le4d\/uHR3X0yEs4oPvgsEnZxP80FmGCPFxCmc=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-l+Cfxami4Fo9bLgPlweBUgyHVDq9i\/jQlpLbDeEa6qw=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-1BLZ1G7KSqy1EFxCgAAe+tNf13kn8gMtbm9OvtAEpSM=",
      "System.Runtime.Extensions.dll": "sha256-0Csa8A6nSGn2XLXst0GH+mMQeUBFkCz3XnAq3vW+PNU=",
      "System.Runtime.Handles.dll": "sha256-4OPi3Ut1KB0mGYvj65N8x1nMN65HVcovut9K7BxqECk=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-qnrsQLzHdJ5rsCXEiq8b2vRMWGtxGEUzI6jmwOKZmkg=",
      "System.Runtime.InteropServices.dll": "sha256-Z3H1jdpz3XFrVjhv71keLsgQYe13e305ShlhpCHHib4=",
      "System.Runtime.Intrinsics.dll": "sha256-ffEOEuLLFJ+MdmtrAPHXnGNf1\/RWC7KAaTNHskUSNts=",
      "System.Runtime.Loader.dll": "sha256-f8zapigsilRsrx2HWuNLVC6npcPYRAbXxnBiXm6ylcQ=",
      "System.Runtime.Numerics.dll": "sha256-L6c1kwi+9wjclHnQH6UhpNMHF7shZTLHWr6nNsh88PI=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-FNVnuyTyNKuQ8\/27qo7F1CEiiRWKviKGDV+EflpimEQ=",
      "System.Runtime.Serialization.Json.dll": "sha256-alfg8EED2QfYVXnVhF9tuZ4kOJIWbPLJBrwCi0+QbZA=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-ihMcmGrw13d\/7naEEN9MlmNOM0KztdW4LVe9UG0o8Ig=",
      "System.Runtime.Serialization.Xml.dll": "sha256-arP8M8DMH0aeayPDP3DhOrVUs21T1D7VYH0CgVg\/YzQ=",
      "System.Runtime.Serialization.dll": "sha256-qRNEprQgU93krH+1VQ24a271bU7UDfJmyzU0CveG2RU=",
      "System.Runtime.dll": "sha256-nvRDcPim\/RNH5ce514s9lxghCOIgypoaXTn+bYwfMik=",
      "System.Security.AccessControl.dll": "sha256-IIZkEHkfEuZFdoKjlb2A5h8WUFDWNu5ij\/03XJBL5UE=",
      "System.Security.Claims.dll": "sha256-VUd2LZxAvmj7p7BlzimD25hH4ldQ1pnOqZPWXgGIPM4=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-C18SN7XrA94srKf3CF5AJYLHNFVNgTQmxjk3bYUHdpc=",
      "System.Security.Cryptography.Cng.dll": "sha256-v+BKsjSwRuIYNb5tSEIto1i5LhOeGbQoTYX9+hIZ72g=",
      "System.Security.Cryptography.Csp.dll": "sha256-t6AGLQmrvAzFPvVUU5U+8+VGjRVrnvsskrbs1YBQEGA=",
      "System.Security.Cryptography.Encoding.dll": "sha256-UtxCQolaWbqNpr\/Nz1WXfCjwATSSrcmcmLipRCvMEzI=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-1CIEJoEA2iA4H\/8jPxu3q2P+D6\/Fz7BdN643cKFsl9o=",
      "System.Security.Cryptography.Primitives.dll": "sha256-lRy3Y2o2aR+ygfhNyLsx+snuqgs0lplso97HRiK42ks=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-a9vII6R77znbq6FozlNZykF3vuAPD8ve17ej7TCaTj4=",
      "System.Security.Principal.Windows.dll": "sha256-64qlp+kv8LALRkCFGBrHQwbqI2R+bfxUWPbJ7henQks=",
      "System.Security.Principal.dll": "sha256-el3JZIKkeJSoN5jtar7vG68flFtqBUyI2PeyT7eh9VU=",
      "System.Security.SecureString.dll": "sha256-C298\/wSQwDuSVYDEcp0exTux+1otb3H\/YPnN9kYaKgc=",
      "System.Security.dll": "sha256-F3MzO5kB+7tG0C6iCKVj68fUIvshjTMtFz\/VWGhaECs=",
      "System.ServiceModel.Web.dll": "sha256-rpNSxuzOVh8VrMU4LD317\/EOZM5mkSCXOHkst9c1M90=",
      "System.ServiceProcess.dll": "sha256-4nX215\/ro+OlfFSSuBqpDzaznqNCvyg3DqvMm8I4q2I=",
      "System.Text.Encoding.CodePages.dll": "sha256-mv7Wn8TARxGPgd\/hVhYZoetzriw1sXpKtMm7KCHv4gM=",
      "System.Text.Encoding.Extensions.dll": "sha256-QtJ3SrEM1tVd161XkCzt3HFda9SNii5fx34GQXorP6E=",
      "System.Text.Encoding.dll": "sha256-XDLQh1omwzy34kaIChReu75xzLqKhLoHh4KaXNB1Pcg=",
      "System.Text.Encodings.Web.dll": "sha256-Qg8Q2+ntyPd3meBXgSigeaMK8zDLb0\/lTBIm6P2oW+g=",
      "System.Text.Json.dll": "sha256-6F1I0pOdtKwcCxBezKbV3TBoCD\/V1LKpKsmgFoClksk=",
      "System.Text.RegularExpressions.dll": "sha256-UYTGall1IvfbnFD9lXRH8qc6KuYJvFGDPJDlQhWGb5U=",
      "System.Threading.Channels.dll": "sha256-iTaCS2a4uS2fJDpXQSEyDZXMCrjt7MftWKo+Iziac0Y=",
      "System.Threading.Overlapped.dll": "sha256-UnDGtyTgeCS1QeVl0iqd5Be+Tsm\/ERM5rmU\/zwDQcqw=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-+X7Z1cfHbsjpSmA8Te1Z4xdxQJ8NOEpfEGAMjk4Nmy0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-MPri7jwmUscJmNfgp9ZJU4anoCynI9nDzAVmVTJPTig=",
      "System.Threading.Tasks.Parallel.dll": "sha256-ztymG9HmcZFnBT\/iNszuflNRLYwBj1HOHPZnCYyXO5g=",
      "System.Threading.Tasks.dll": "sha256-dH7ZBiTw1b+uR4XuF1Rb9mdRPBIPUVvEhrHlL0cPU5E=",
      "System.Threading.Thread.dll": "sha256-WIWgFBV0gtS35NHhH187+zo4k62GFQnrZ940+DPtZzs=",
      "System.Threading.ThreadPool.dll": "sha256-4SPjPhCL3InUTb3ZyckudLuQuslNC2xekkbYQxlRNM0=",
      "System.Threading.Timer.dll": "sha256-KKJu7BG28Kso2z4AVKy2t0\/I+vF0DE+jGpibF+TLbX8=",
      "System.Threading.dll": "sha256-OvkAdYUUdNBixROioJIp8b8H1WJiYc8fv+lsaDI5pKM=",
      "System.Transactions.Local.dll": "sha256-kKi3hDxkQ5Bjz8ir9zHawxT4n70vLSgkp2Gd5YEwUR0=",
      "System.Transactions.dll": "sha256-PVm2UqX21bKKJ\/apeY\/l62RiP40BvyYdWBxXreROL0c=",
      "System.ValueTuple.dll": "sha256-8zph0TOgarYO8PjydblT7jlfbK\/h4O4HB+6DUxcuzdE=",
      "System.Web.HttpUtility.dll": "sha256-Pw0XlL5sahXGQWAigH5a\/osOZPInXqEe7BIKp6P08fk=",
      "System.Web.dll": "sha256-4oF2YVPP\/IDpHqJTLxW1hwUDpQAI84EFgYIA1pFWw+U=",
      "System.Windows.dll": "sha256-fN24ivCHdc+H3RlkOLscvyNGcopqqTyvoSQkpRLFMyc=",
      "System.Xml.Linq.dll": "sha256-sXMfhWc6o4JzisUMqptx7fXvt+WUJUxsbhc16CiKyDk=",
      "System.Xml.ReaderWriter.dll": "sha256-J2S9HD9jjkknAvSB2bTm3WT8vViDQZwZFkaZvO1vna8=",
      "System.Xml.Serialization.dll": "sha256-MGIbKzAaS7rgTpEDvxzArWWdgcjcO9Ky0Q5yodvVnVk=",
      "System.Xml.XDocument.dll": "sha256-rshvqp64QeRf4BtbP0Q7PxBfqVBysJRBDo+rflMEgCA=",
      "System.Xml.XPath.XDocument.dll": "sha256-zmfLfh4KzSctlQ5nOBjh6CSY1WoLPryxLBOQhDdpA1g=",
      "System.Xml.XPath.dll": "sha256-uwQ6fi7QwPLPqSj610NZGPMGg4CNcoFuyYNRGyFLL1g=",
      "System.Xml.XmlDocument.dll": "sha256-X2UiH5WNStSg794umzLASTLhLzqPqvs+rd0q8qpcHXc=",
      "System.Xml.XmlSerializer.dll": "sha256-TrH3uuOHmyDczzA0+sw\/iF3AxEJBD+KBen8tShb5fIQ=",
      "System.Xml.dll": "sha256-uBaDFiJZ34mDFJAaAxcKno3izn9TEWnhFZhipPZpJvI=",
      "System.dll": "sha256-OeSCr+wKKUBrbNUtM1+k2nyKvvxFUGUfnSq6RdOQ3MM=",
      "WindowsBase.dll": "sha256-2cejM29Znzm+zYwMX\/2mkjmOLef0k5YfrUyrGynfttc=",
      "mscorlib.dll": "sha256-+dB3Q0YubUPF1oZDMVZn6ZCiRkzRomtLoq51T5FocJk=",
      "netstandard.dll": "sha256-dOHF0zANIyA4WS496iWrAkTuEFWSWrXJjZj2pQQHrMA=",
      "System.Private.CoreLib.dll": "sha256-C96+zv+mWW0XzMG520oRgAG1lHVY8xzWGc6oc6rFjws=",
      "Blazor72190280.dll": "sha256-SFlm2JlkbYfA1OA07ZgaCDuvBwd2ksMMCcgNlf\/uwwE="
    },
    "lazyAssembly": null,
    "pdb": {
      "Blazor72190280.pdb": "sha256-9OJLE9T+MvcPdPvVvTcHEUyUaWODOF2ai18vIMa560I="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-ir9YCVnnk7popgsYUkvitfGA4WpkP1ydPh\/ENHnxGys=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.12.js": "sha256-WS05RNygETTzJa6IrHiyyVLJPZpiosV319Lgm41Sv48="
    },
    "satelliteResources": null
  }
}

bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Blazor72190280",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-KefVTFt9zMF8GsEnoLId5Ci6qnNyEsqZWyi5JcEe5Pk=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NVwk8sK9cjPmLAK9bvFg42JyGngnUdFXgRxpSk+Ze0Q=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QBsYfxADgB3ZD1vV\/\/iGpcQ1qii\/piuCf1M2393Cbi4=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-vTi+DPwSYk8ZpPpJCVVufobA2N1PUS7UBLekS3431us=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Gn5x+etSBJCU2\/tQFt87H3b\/Y0ZLbNk0zW\/4huun47A=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-yTy\/scQ91HigrkoanjNqa1ArtJwaqVAmmJ3SwjrcRTw=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-5kJP8qggA3O4rDolqMUS+gRcQic\/\/5alhTx9jHiXp9o=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-XdVfH1edFXMdfwiEgZKasAJgRMixaRUe7lzqmeJDJtw=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-7lPdvYmKNuvJJ5P\/jsxQikc2dmeGUVI9WaasePSuNFQ=",
      "Microsoft.VisualBasic.Core.dll": "sha256-J7gHIxZfOy7emzL13bxVrkyZR8OWck+j2g0pzTZ9aec=",
      "Microsoft.VisualBasic.dll": "sha256-q4xhyzut7y4LjPL5inXgxslAK1zMYmQKSv0S49IbTSU=",
      "Microsoft.Win32.Primitives.dll": "sha256-fQP8BPXXtfR+Vwbab83nBHNjeU77bwUODmiTYsAAOwA=",
      "Microsoft.Win32.Registry.dll": "sha256-Duv9VASv+UIKxrSbojrTX4QH7boMimGlFnF\/2Qn9qVI=",
      "System.AppContext.dll": "sha256-orpkEoH2UhqmzulvutDrlFpidBXXSCiSQ6w42uH3bpE=",
      "System.Buffers.dll": "sha256-ewa4G29ItuI92bwN2Mv0DARfMtOrE9kehB6NEPkFnCE=",
      "System.Collections.Concurrent.dll": "sha256-bazBJxdzHd3HNzUrUyu5vZJkGsvdMcGDkAJaPNFcNqM=",
      "System.Collections.Immutable.dll": "sha256-Soar3DE9GIrx9AOqhMlVq9kgltPZde8xd4Oge6gtAcg=",
      "System.Collections.NonGeneric.dll": "sha256-QU2V0x1fsS0DqkXxnwUdvcMwJJmxZjhckGtZbBdhb+8=",
      "System.Collections.Specialized.dll": "sha256-puEbXtX\/XW64DY9OG4FIw2cWxkQE+g3Uy3qtsg8aTwc=",
      "System.Collections.dll": "sha256-yiO+XWfz85Gf9BXbbL\/+M9+d9YoZ2sYVyUG\/CmOAs+U=",
      "System.ComponentModel.Annotations.dll": "sha256-Eg9KeIEEgG5Tweog5V1nI0Vwt9hXzEghW4ECzEFTZxw=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-tiYuvkfkxCQSHa5Yg7uDSmxaopB18ANLy4dRjpWDzkQ=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-a7MHhCRhQ+FwaqZEtsoPgEwxWtBnQE+cqyL\/u\/mOMzc=",
      "System.ComponentModel.Primitives.dll": "sha256-obCOxUxFz8mSw2j7XdPfl0zM2xsQMV8W7cAlS4P7IaQ=",
      "System.ComponentModel.TypeConverter.dll": "sha256-QTooooHLvTYoWevXmNZu9F\/YP7PaonBIdti\/C7sJdnM=",
      "System.ComponentModel.dll": "sha256-+pJ26U77dvO0rQduB7Yco6CUAlUZa+w34+nWcLf6vr8=",
      "System.Configuration.dll": "sha256-9PLkLJfXHaxV2sR\/7AKOUolPZ+aSy0gBwOJ0lPIUNIQ=",
      "System.Console.dll": "sha256-5mw62g0H+a7qKQ2xYOwGN\/DE3mbcxeMrCAimUO2aVmM=",
      "System.Core.dll": "sha256-3PGGMxkRgF5eiSNuLAtEuX\/hAJc6W1JjPRaOQZeOlYc=",
      "System.Data.Common.dll": "sha256-y1U1n1uYqtVDXXDFTKcMf+DuxJSdOvXrgSP4YWzgtiU=",
      "System.Data.DataSetExtensions.dll": "sha256-Q+i506bY5kIE0VdK9bqIlh352l80h0rsaVugpfWLXcA=",
      "System.Data.dll": "sha256-o7\/d9p8zhHgZp+\/FAtlBEDaxL8Wfs1a8NeuksYxb\/kA=",
      "System.Diagnostics.Contracts.dll": "sha256-alTngd4w9tRFHKIttvP4Gc75mfRIDovF02f\/VGaKVVo=",
      "System.Diagnostics.Debug.dll": "sha256-dDZ5CWG3xH5ALFxS3DlkipI5YgP3eyRBShiMUoUv6eY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-nrXAiPExMKsvr5gJzresyhclg4lKRL1ax+cwscnD7Xw=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-N4ofDJgZtWZ\/6q+kH3fzYPbg\/b\/8MJusTBc\/v3Nm8qg=",
      "System.Diagnostics.Process.dll": "sha256-G8hPaxNjG8FgauP5KSOyfPRVMlzvVBAYbh+V615PXKI=",
      "System.Diagnostics.StackTrace.dll": "sha256-zHlm3MfgwUPWfzBznMAparLx0MmyoRX\/ZUP4XZY16zo=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-oo95zQDMiJz3i+5NXsueC5xHQrAbRzklyb4FYgegByA=",
      "System.Diagnostics.Tools.dll": "sha256-STp6niuicO5iIirvKmIsAxWpwJ1Ppd\/sUJ9on09t5hM=",
      "System.Diagnostics.TraceSource.dll": "sha256-zXY9fbQ1nQsaEg\/kk9NvK9ud\/aPJCyxa+xVVKiSCLXM=",
      "System.Diagnostics.Tracing.dll": "sha256-CiH9BTZhhAAHgM5WJl2o3f6Bb4qBaRNVzWC7sM7pJ0M=",
      "System.Drawing.Primitives.dll": "sha256-T\/sqkHVPJTZnVbnerymZbI+4wKeMLIpoKQZqF9aHoZ8=",
      "System.Drawing.dll": "sha256-NTqjCCkZ8hE0IOBZwtGgzrOrergE5bbLBBsyWsX2PJY=",
      "System.Dynamic.Runtime.dll": "sha256-Gy4IHvWfjSOe3e7\/GQ7RwDLGEdCsQzhC9SKLN0b8xbg=",
      "System.Formats.Asn1.dll": "sha256-2VCrzEuVFYTQnjckhUk8HG4Hd6TafgBJCtIhkgIy8Ok=",
      "System.Globalization.Calendars.dll": "sha256-v3zPjfjS6fOnUFJ7VdgiUTVm2hyAM+0Ltd0oCjDbK4o=",
      "System.Globalization.Extensions.dll": "sha256-0i+trp58Jmt01KmtYuPDFP\/2q0rVCRMRXmU+XQ95MvY=",
      "System.Globalization.dll": "sha256-4bs5aCaN9L7rtyB6+sAnGJWU7tmpzEDIn9c84li5KJc=",
      "System.IO.Compression.Brotli.dll": "sha256-xgfrb5o3wM2u9OJH9ot1BZpQvqGLmVpM+z7V2Ec\/AM4=",
      "System.IO.Compression.FileSystem.dll": "sha256-RET2sv0NzIrDYEJZwdi4HtnLloCJESlwqEQyk0D0+00=",
      "System.IO.Compression.ZipFile.dll": "sha256-uEkN0eHPcxO1d0OsMfvR\/jWpXFXCBr1up38dAhWGGOo=",
      "System.IO.Compression.dll": "sha256-zIV0cGxNgvrP3Lxu++ExRN0UYJky\/4FAuem9t1+5cRw=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-f5YhQ5GBx1SH7BZIZmiunI7g1H7Vs8mMinm1kbe4yZw=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-tWiRL2mRP+3n5PEwFKRq9Zvk+jklQZNIYOtGve2BNNU=",
      "System.IO.FileSystem.Primitives.dll": "sha256-e9RVmnW8c5FF6EsuX0M7bMtCcI8wBT0adIL+c\/FtDLE=",
      "System.IO.FileSystem.Watcher.dll": "sha256-p3YRq5u1Y+kF53wTfwcQ5ou9JpXAUNGXYjwfP0j8j+o=",
      "System.IO.FileSystem.dll": "sha256-4ZP1iZUgk1Lx49bfYzgIY\/uuIS4VSh5McZ6BuEIxoX0=",
      "System.IO.IsolatedStorage.dll": "sha256-9lbhEMgNWkdsjtEDgfpKQPXpP2ibkT6IOLrNJ18jifk=",
      "System.IO.MemoryMappedFiles.dll": "sha256-ZY8nGs+mLTDx7MnKFeQ6m+pcpP3I5Wx51OjuzJZvjBI=",
      "System.IO.Pipes.AccessControl.dll": "sha256-Y6JoBWd2Jd4YJybiuVlqBB9QbKP9dk0Bj+pjc+ky2Xc=",
      "System.IO.Pipes.dll": "sha256-6cRyZk1CDaVkVfVhS2q\/34aULhiAn3waFdfFm8\/Meio=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-SkwJKUrFo4IMiSUbBTujHJmZ8tirj68bQIm+heYJ9Lg=",
      "System.IO.dll": "sha256-FqDucq20VdmXqfqT9UuVbwlCvnSEDgttX13nc71Wav8=",
      "System.Linq.Expressions.dll": "sha256-JXRvYtcUQ+2HBAiArUukLiBNgQ2eR0b+z7SX8U3c6\/E=",
      "System.Linq.Parallel.dll": "sha256-puO9YQrVWTG1D\/dAbch3+YR519HfocLDh8Dqlnl3xBc=",
      "System.Linq.Queryable.dll": "sha256-R0ElnTJ8hUeP5M8eKFG+JzcoNGu6LKpjqxJRR8qN2Bo=",
      "System.Linq.dll": "sha256-S2Hw1lfnIiLymGYkudQKO5MopWcGW3sC6iVvgv70mTo=",
      "System.Memory.dll": "sha256-HBCzIR9sJZLSRJC3QpUZQRPCCQ1GlfS7US7Mf5HWIMg=",
      "System.Net.Http.Json.dll": "sha256-u0Zu2Hi\/IJFtUdgNMhvL9n2nLfBG7T7ql1H\/CZxyDks=",
      "System.Net.Http.dll": "sha256-wRjYYDLZ0IPwmT+hhYDYll4e+ztn1xcZC85IRopwFYY=",
      "System.Net.HttpListener.dll": "sha256-ZK8AbW8wkSnuc1sSxIPYdc2b0GoBFzQqLwi7AXsm6KU=",
      "System.Net.Mail.dll": "sha256-1E6E+AYuC5JAa8rVkmfuiJETjtQWVuOVV+5meRCBu3I=",
      "System.Net.NameResolution.dll": "sha256-urCxhnxutiIOnYj0OBmCOeMeb6Mvs08DyVekTK00xPM=",
      "System.Net.NetworkInformation.dll": "sha256-+ljusgL33ipKnSHCCqvlJNEr7vUROdhHwLL6vFwPP4w=",
      "System.Net.Ping.dll": "sha256-xL6y6uDo2kZCx36YMzxoaZTxjdvkSGkIgfrA7hRHnEE=",
      "System.Net.Primitives.dll": "sha256-z7AixSSMV094ly\/y5MnaR5Tcops1qTmIZk1\/\/NFBp0Q=",
      "System.Net.Requests.dll": "sha256-JWJOZq62Nt9WB2rvyCYZOSEdRXUFqP\/EWdOTlMX8Grs=",
      "System.Net.Security.dll": "sha256-Hc0lqy4edXLUeslr5+uAyQGgGm\/2\/hJSZ6gEwym2RpM=",
      "System.Net.ServicePoint.dll": "sha256-BAMjYV4V1nxhCTSRzfW2IRCl5XefKu3oRdVu8dl9AyY=",
      "System.Net.Sockets.dll": "sha256-lQ9AV8owG+ybdnO64ABbf7w4KEECsAEaL4w+AxzKgeU=",
      "System.Net.WebClient.dll": "sha256-dQdhHBskjpVI4A4AjtfFVdAE+ZArVnrku\/+sKvDsbOg=",
      "System.Net.WebHeaderCollection.dll": "sha256-LouHc5F350VIRSOgHDd2ABF8I8APVtkRrJWpo9UO4Zo=",
      "System.Net.WebProxy.dll": "sha256-y3xhseiZGtr7AO\/gJe+IgL4mBgOBwJX8JURzqDPL3Dg=",
      "System.Net.WebSockets.Client.dll": "sha256-HwYtEgG7wBkf\/1BR4e2QN7iSwsJ1YeOQCr+IJu3j72g=",
      "System.Net.WebSockets.dll": "sha256-+Z8evhmruRfgGrvOUuHQMqkBsYKzyYZQ0NwAZ8hKaaM=",
      "System.Net.dll": "sha256-PnRbHlnpniQW72\/DVKngYfKNd0qG1+OQz31jqFq3+L4=",
      "System.Numerics.Vectors.dll": "sha256-Qa9Jq5gLSRQyvRe4qoNTHIF+EqeIlrrzcthBykGvtJs=",
      "System.Numerics.dll": "sha256-y1fFQjzasVcjgs5n6lsE0TRAmp7KqHqLg1g\/om7slxg=",
      "System.ObjectModel.dll": "sha256-FIXQ7bmNYnsVLAYiTfrVADcY4G9sQ3U+6CRsv2biSws=",
      "System.Private.DataContractSerialization.dll": "sha256-Am6YDgE5PgMlt0ZPcDuRCpRAL0beWJPRaKaG\/rGwsqo=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-n0Arh2rvvKnv8qCr+etyqW8DxVyS0LTc2rK5dlQtQSw=",
      "System.Private.Uri.dll": "sha256-vBEcAfsWHGtmBcf2JSQ+eQ13YZ3\/c3ecpoIwOWp8w+4=",
      "System.Private.Xml.Linq.dll": "sha256-AhFVkCUCKTM4HQYm4OE9gz7fONOLoqC1KP7Vv\/OgSf8=",
      "System.Private.Xml.dll": "sha256-8r4Fm+gggbUVVYUGm3nK4LAxYaEvS1c1UjBHCo\/F1VE=",
      "System.Reflection.DispatchProxy.dll": "sha256-spKwfg1foV9ju8IO40HKto3FuAdShn5\/2oJKO3Ajd1c=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-MN4FbEX9FaDURr3KbTuYf8TpGEwSDBjiKn118\/n8BuA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-YCAEvOm0OL6yErpUthSMlPnxwUuRrfk\/+w\/hSOB4uJo=",
      "System.Reflection.Emit.dll": "sha256-tTPfaL7ZM0OO4dnFYsk\/Ra3lWOpvPc4F0b4G\/kAbjE8=",
      "System.Reflection.Extensions.dll": "sha256-Q50Sq7IAuGGe\/aYFa2TVRl31oyr+wp9PUBAszOoqP3c=",
      "System.Reflection.Metadata.dll": "sha256-BYkWd06guwS3BAVEQ9CSv\/+HLcSe4CH7lo8RXG5f2TI=",
      "System.Reflection.Primitives.dll": "sha256-+iWL784evm6dE7EFL2SdOoEWmD0pkXlGlXWredSjrY4=",
      "System.Reflection.TypeExtensions.dll": "sha256-k0JTuZ23KZ72oquzmFpeqjiB8pSm5YUGOXaELK92LEQ=",
      "System.Reflection.dll": "sha256-+n7inW2eSiKBJuYAoiw95Dv0xA2Hqy\/BTD2yHaBmUT8=",
      "System.Resources.Reader.dll": "sha256-UnLqMzdQ+UdMvLqKfIK9szj1UKOCOdsKCwlKvqkPnKk=",
      "System.Resources.ResourceManager.dll": "sha256-2KLCbGrtEoZptQbpI2\/1bgu+4KvX3wltHC2U+gQmPZg=",
      "System.Resources.Writer.dll": "sha256-GTA+c3le4d\/uHR3X0yEs4oPvgsEnZxP80FmGCPFxCmc=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-l+Cfxami4Fo9bLgPlweBUgyHVDq9i\/jQlpLbDeEa6qw=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-1BLZ1G7KSqy1EFxCgAAe+tNf13kn8gMtbm9OvtAEpSM=",
      "System.Runtime.Extensions.dll": "sha256-0Csa8A6nSGn2XLXst0GH+mMQeUBFkCz3XnAq3vW+PNU=",
      "System.Runtime.Handles.dll": "sha256-4OPi3Ut1KB0mGYvj65N8x1nMN65HVcovut9K7BxqECk=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-qnrsQLzHdJ5rsCXEiq8b2vRMWGtxGEUzI6jmwOKZmkg=",
      "System.Runtime.InteropServices.dll": "sha256-Z3H1jdpz3XFrVjhv71keLsgQYe13e305ShlhpCHHib4=",
      "System.Runtime.Intrinsics.dll": "sha256-ffEOEuLLFJ+MdmtrAPHXnGNf1\/RWC7KAaTNHskUSNts=",
      "System.Runtime.Loader.dll": "sha256-f8zapigsilRsrx2HWuNLVC6npcPYRAbXxnBiXm6ylcQ=",
      "System.Runtime.Numerics.dll": "sha256-L6c1kwi+9wjclHnQH6UhpNMHF7shZTLHWr6nNsh88PI=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-FNVnuyTyNKuQ8\/27qo7F1CEiiRWKviKGDV+EflpimEQ=",
      "System.Runtime.Serialization.Json.dll": "sha256-alfg8EED2QfYVXnVhF9tuZ4kOJIWbPLJBrwCi0+QbZA=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-ihMcmGrw13d\/7naEEN9MlmNOM0KztdW4LVe9UG0o8Ig=",
      "System.Runtime.Serialization.Xml.dll": "sha256-arP8M8DMH0aeayPDP3DhOrVUs21T1D7VYH0CgVg\/YzQ=",
      "System.Runtime.Serialization.dll": "sha256-qRNEprQgU93krH+1VQ24a271bU7UDfJmyzU0CveG2RU=",
      "System.Runtime.dll": "sha256-nvRDcPim\/RNH5ce514s9lxghCOIgypoaXTn+bYwfMik=",
      "System.Security.AccessControl.dll": "sha256-IIZkEHkfEuZFdoKjlb2A5h8WUFDWNu5ij\/03XJBL5UE=",
      "System.Security.Claims.dll": "sha256-VUd2LZxAvmj7p7BlzimD25hH4ldQ1pnOqZPWXgGIPM4=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-C18SN7XrA94srKf3CF5AJYLHNFVNgTQmxjk3bYUHdpc=",
      "System.Security.Cryptography.Cng.dll": "sha256-v+BKsjSwRuIYNb5tSEIto1i5LhOeGbQoTYX9+hIZ72g=",
      "System.Security.Cryptography.Csp.dll": "sha256-t6AGLQmrvAzFPvVUU5U+8+VGjRVrnvsskrbs1YBQEGA=",
      "System.Security.Cryptography.Encoding.dll": "sha256-UtxCQolaWbqNpr\/Nz1WXfCjwATSSrcmcmLipRCvMEzI=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-1CIEJoEA2iA4H\/8jPxu3q2P+D6\/Fz7BdN643cKFsl9o=",
      "System.Security.Cryptography.Primitives.dll": "sha256-lRy3Y2o2aR+ygfhNyLsx+snuqgs0lplso97HRiK42ks=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-a9vII6R77znbq6FozlNZykF3vuAPD8ve17ej7TCaTj4=",
      "System.Security.Principal.Windows.dll": "sha256-64qlp+kv8LALRkCFGBrHQwbqI2R+bfxUWPbJ7henQks=",
      "System.Security.Principal.dll": "sha256-el3JZIKkeJSoN5jtar7vG68flFtqBUyI2PeyT7eh9VU=",
      "System.Security.SecureString.dll": "sha256-C298\/wSQwDuSVYDEcp0exTux+1otb3H\/YPnN9kYaKgc=",
      "System.Security.dll": "sha256-F3MzO5kB+7tG0C6iCKVj68fUIvshjTMtFz\/VWGhaECs=",
      "System.ServiceModel.Web.dll": "sha256-rpNSxuzOVh8VrMU4LD317\/EOZM5mkSCXOHkst9c1M90=",
      "System.ServiceProcess.dll": "sha256-4nX215\/ro+OlfFSSuBqpDzaznqNCvyg3DqvMm8I4q2I=",
      "System.Text.Encoding.CodePages.dll": "sha256-mv7Wn8TARxGPgd\/hVhYZoetzriw1sXpKtMm7KCHv4gM=",
      "System.Text.Encoding.Extensions.dll": "sha256-QtJ3SrEM1tVd161XkCzt3HFda9SNii5fx34GQXorP6E=",
      "System.Text.Encoding.dll": "sha256-XDLQh1omwzy34kaIChReu75xzLqKhLoHh4KaXNB1Pcg=",
      "System.Text.Encodings.Web.dll": "sha256-Qg8Q2+ntyPd3meBXgSigeaMK8zDLb0\/lTBIm6P2oW+g=",
      "System.Text.Json.dll": "sha256-6F1I0pOdtKwcCxBezKbV3TBoCD\/V1LKpKsmgFoClksk=",
      "System.Text.RegularExpressions.dll": "sha256-UYTGall1IvfbnFD9lXRH8qc6KuYJvFGDPJDlQhWGb5U=",
      "System.Threading.Channels.dll": "sha256-iTaCS2a4uS2fJDpXQSEyDZXMCrjt7MftWKo+Iziac0Y=",
      "System.Threading.Overlapped.dll": "sha256-UnDGtyTgeCS1QeVl0iqd5Be+Tsm\/ERM5rmU\/zwDQcqw=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-+X7Z1cfHbsjpSmA8Te1Z4xdxQJ8NOEpfEGAMjk4Nmy0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-MPri7jwmUscJmNfgp9ZJU4anoCynI9nDzAVmVTJPTig=",
      "System.Threading.Tasks.Parallel.dll": "sha256-ztymG9HmcZFnBT\/iNszuflNRLYwBj1HOHPZnCYyXO5g=",
      "System.Threading.Tasks.dll": "sha256-dH7ZBiTw1b+uR4XuF1Rb9mdRPBIPUVvEhrHlL0cPU5E=",
      "System.Threading.Thread.dll": "sha256-WIWgFBV0gtS35NHhH187+zo4k62GFQnrZ940+DPtZzs=",
      "System.Threading.ThreadPool.dll": "sha256-4SPjPhCL3InUTb3ZyckudLuQuslNC2xekkbYQxlRNM0=",
      "System.Threading.Timer.dll": "sha256-KKJu7BG28Kso2z4AVKy2t0\/I+vF0DE+jGpibF+TLbX8=",
      "System.Threading.dll": "sha256-OvkAdYUUdNBixROioJIp8b8H1WJiYc8fv+lsaDI5pKM=",
      "System.Transactions.Local.dll": "sha256-kKi3hDxkQ5Bjz8ir9zHawxT4n70vLSgkp2Gd5YEwUR0=",
      "System.Transactions.dll": "sha256-PVm2UqX21bKKJ\/apeY\/l62RiP40BvyYdWBxXreROL0c=",
      "System.ValueTuple.dll": "sha256-8zph0TOgarYO8PjydblT7jlfbK\/h4O4HB+6DUxcuzdE=",
      "System.Web.HttpUtility.dll": "sha256-Pw0XlL5sahXGQWAigH5a\/osOZPInXqEe7BIKp6P08fk=",
      "System.Web.dll": "sha256-4oF2YVPP\/IDpHqJTLxW1hwUDpQAI84EFgYIA1pFWw+U=",
      "System.Windows.dll": "sha256-fN24ivCHdc+H3RlkOLscvyNGcopqqTyvoSQkpRLFMyc=",
      "System.Xml.Linq.dll": "sha256-sXMfhWc6o4JzisUMqptx7fXvt+WUJUxsbhc16CiKyDk=",
      "System.Xml.ReaderWriter.dll": "sha256-J2S9HD9jjkknAvSB2bTm3WT8vViDQZwZFkaZvO1vna8=",
      "System.Xml.Serialization.dll": "sha256-MGIbKzAaS7rgTpEDvxzArWWdgcjcO9Ky0Q5yodvVnVk=",
      "System.Xml.XDocument.dll": "sha256-rshvqp64QeRf4BtbP0Q7PxBfqVBysJRBDo+rflMEgCA=",
      "System.Xml.XPath.XDocument.dll": "sha256-zmfLfh4KzSctlQ5nOBjh6CSY1WoLPryxLBOQhDdpA1g=",
      "System.Xml.XPath.dll": "sha256-uwQ6fi7QwPLPqSj610NZGPMGg4CNcoFuyYNRGyFLL1g=",
      "System.Xml.XmlDocument.dll": "sha256-X2UiH5WNStSg794umzLASTLhLzqPqvs+rd0q8qpcHXc=",
      "System.Xml.XmlSerializer.dll": "sha256-TrH3uuOHmyDczzA0+sw\/iF3AxEJBD+KBen8tShb5fIQ=",
      "System.Xml.dll": "sha256-uBaDFiJZ34mDFJAaAxcKno3izn9TEWnhFZhipPZpJvI=",
      "System.dll": "sha256-OeSCr+wKKUBrbNUtM1+k2nyKvvxFUGUfnSq6RdOQ3MM=",
      "WindowsBase.dll": "sha256-2cejM29Znzm+zYwMX\/2mkjmOLef0k5YfrUyrGynfttc=",
      "mscorlib.dll": "sha256-+dB3Q0YubUPF1oZDMVZn6ZCiRkzRomtLoq51T5FocJk=",
      "netstandard.dll": "sha256-dOHF0zANIyA4WS496iWrAkTuEFWSWrXJjZj2pQQHrMA=",
      "System.Private.CoreLib.dll": "sha256-C96+zv+mWW0XzMG520oRgAG1lHVY8xzWGc6oc6rFjws=",
      "Blazor72190280.dll": "sha256-tRWf\/ilqPFxchVeA2YJJbSVmTs1AJOn9rermal+sL2A="
    },
    "lazyAssembly": null,
    "pdb": {
      "Blazor72190280.pdb": "sha256-QIQbvjlWD3JesX0ut7DZ5jXLSizPZ6B7g+sYtJljSP0="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-ir9YCVnnk7popgsYUkvitfGA4WpkP1ydPh\/ENHnxGys=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.12.js": "sha256-WS05RNygETTzJa6IrHiyyVLJPZpiosV319Lgm41Sv48="
    },
    "satelliteResources": null
  }
}

bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -195,11 +195,11 @@
       "mscorlib.dll": "sha256-+dB3Q0YubUPF1oZDMVZn6ZCiRkzRomtLoq51T5FocJk=",
       "netstandard.dll": "sha256-dOHF0zANIyA4WS496iWrAkTuEFWSWrXJjZj2pQQHrMA=",
       "System.Private.CoreLib.dll": "sha256-C96+zv+mWW0XzMG520oRgAG1lHVY8xzWGc6oc6rFjws=",
-      "Blazor72190280.dll": "sha256-SFlm2JlkbYfA1OA07ZgaCDuvBwd2ksMMCcgNlf\/uwwE="
+      "Blazor72190280.dll": "sha256-tRWf\/ilqPFxchVeA2YJJbSVmTs1AJOn9rermal+sL2A="
     },
     "lazyAssembly": null,
     "pdb": {
-      "Blazor72190280.pdb": "sha256-9OJLE9T+MvcPdPvVvTcHEUyUaWODOF2ai18vIMa560I="
+      "Blazor72190280.pdb": "sha256-QIQbvjlWD3JesX0ut7DZ5jXLSizPZ6B7g+sYtJljSP0="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-ir9YCVnnk7popgsYUkvitfGA4WpkP1ydPh\/ENHnxGys=",
