obj/Blazor72190280.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj": {}
  },
  "projects": {
    "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj",
        "projectName": "Blazor72190280",
        "projectPath": "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.12, 5.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/Blazor72190280.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj": {}
  },
  "projects": {
    "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj",
        "projectName": "Blazor72190280",
        "projectPath": "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.12, 5.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/Blazor72190280.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj": {}
+    "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj": {}
   },
   "projects": {
-    "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj": {
+    "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj",
+        "projectUniqueName": "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj",
         "projectName": "Blazor72190280",
-        "projectPath": "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj",
+        "projectPath": "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\Blazor72190280.csproj",
         "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
-        "outputPath": "C:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\obj\\",
+        "outputPath": "c:\\Pemrograman Front-End (Semester 5)\\Blazor72190280\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
